.desktop-card-containerabout {
  margin-top: 20px;
}

.desktop-cardsabout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.desktop-cardabout {
  overflow: hidden;
  transition: transform 0.3s ease;
}

.trend-title {
  margin-top: 20px;
}

.desktop-card-imageabout img {
  width: 100%;
}

@media (max-width: 1024px) {
  .desktop-cardsabout {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

.mobile-slider-containerabout {
  overflow: hidden;
  width: 100%;
}

.mobile-cards-sliderabout {
  display: flex;
  transition: transform 0.5s ease;
}

.mobile-cardabout {
  padding: 20px;
  padding-left: 0px;
}

.mobile-paginationabout {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 0px;
}

.pagination-tababout {
  width: 20px;
  height: 5px;
  background: #ddd;
  border: none;
  border-radius: 20%;
  cursor: pointer;
}

.pagination-tababout.active-tab {
  background: #343434 !important;
}
.mobile-card-imageabout {
  width: 100% !important;
}
.mobimabout {
  object-fit: contain !important;
}
@media (max-width: 500px) {
  .trend-title{
    font-size: 20px;
  }
}
